SERVER_JWT_SECRET=github_lens_jwt_secret

DB_HOST=db
DB_PORT=3306
DB_USERNAME=github_lens_user
DB_PASSWORD=github_lens_password
DB_NAME=github_lens

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SES_REGION=ap-northeast-1
AWS_SES_ENDPOINT=http://localstack:4579

SERVICE_EMAIL_ADDRESS=info@github_lens.com

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
